There's nothing here.
Keep looking!
This stone could be anywhere.
The Arkenstein is located in these halls.
- Find him!
You heard me.
- Keep looking.
All of you!
No one rests until he's found.
It's almost tempting me to leave it to you.
And be it just to see how oak shield suffers.
Seeing it destroy him.
Seeing it contaminate his heart and drive him crazy.
I'll help you.
Just take what's necessary.
We have a long march ahead of us.
Where are you going?
There's only one place.
The mountain.
You are magnificent, sir.
We can take refuge in that mountain.
Maybe smells like dragons, but the women clean up.
There we have it safe, warm and dry and we have supplies. Beds, clothes and a little bit of gold.
The gold in this mountain is cursed.
We're just taking what we've been promised.
What we need for our new life.
Here.
Do something.
The news of Smaug's death will spread quickly.
Yeah.
Others will look to the mountain because of its wealth, and its location.
What do you know?
Nothing.
I'm afraid what might happen.
Waldland-Elben!
The king's son and an elve woman followed us to the seaside town.
You saw something out there.
The ork I tracked in the seaside town, I know who he is.
Bolg, a offspring of Azog, the swindler.
A warg mute was waiting for him on the edge of Esgaroth.
They fled to the north.
These orcs were different.
They wore a sign I haven't seen for a long time.
The sign of Gundabad.
Gundabad?
An orc fortress, high in the north of the foggy mountains.
Mr Legolas.
Then tell my father, where there is no place for Tauriel, there is no place for me.
Legolas.
It's your king's order.
Yes, he is my king, but he does not command my heart.
I'm going north.
Where?
To Gundabad.
The mortals, eternally dead, 9.
I'm not alone.
Do you need help, Mrs. Galadriel?
You should have stayed dead.
Mithrandir, come back.
He's here.
Yeah.
The darkness has returned.
Gandalf!
Gandalf!
Get on!
He's weak.
He can't stay here.
It consumes his life.
Run!
Quick!
Come with me, Mrs. Galadriel.
Run!
You have no power here, servant of Morgoth.
You're nameless.
Faceless.
Shapeless.
Return to the void from which you once came!
The spirit of Sauron survived.
But he was expelled.
He's going to escape to the east.
Gondor must be warned.
You have to set up guards at Mordor's borders.
Nope.
Take care of Mistress Galadriel.
She's used up a lot of her power.
Their strength is fading.
Take her to Lothlórien.
Mr. Saruman.
He must be hunted down and destroyed once and for all.
Without the Ring of Power, Sauron can never regain control of Middle Earth
Now go.
Leave Sauron to me.
I need a horse.
What?
Gandalf,
- Where are you going?
- Warn Erebor.
They don't know what's ahead of them.
I saw her with my own eyes, row by row, moria orcs.
Gather our friends, birds and animals.
The battle for the mountain will begin soon.
He's here in these halls.
I know.
We've searched everything.
Not thorough enough.
Thorin, we all want the stone back.
And yet he's not found yet!
Do you doubt the devotion of anyone here?
The Arkenstein is the birthright of our people.
He's the King's Jewel.
Am I not the king?
Remember:
If anyone finds him and withholds him from me,
My revenge will strike him.
Dragon disease.
I've seen that before.
That look.
The terrible desire.
It's a wild and envious love, Bilbo.
She's got his grandfather mad.
Balin, if Thorin had the Arkenstein, if... if he was found...
This stone is the coronation of everything.
He is the summit of all wealth here, and gives power to the one who carries it with him.
Would he stop his madness?
No, my boy.
I'm afraid it would get worse.
Maybe it's better he's lost.
What's that?
In your hand.
That, that's nothing.
Show me.
It's...
I picked her up in Beorn's garden.
You brought her here?
I'll plant it in my garden.
In sachetsend.
A rather small souvenir for the Auenland.
She's gonna be a tree.
And when I look at him, I'll remember.
Everything that's happened, the good, the evil, and the happiness of having made it home.
Thorin, I...
Thorin.
Survivors from the sea town. They flow into Thal.
Hundreds.
Call everyone to the gate.
To the gate!
Now!
Come on.
- Keep going.
Lord!
Lord!
Up here!
Look, Lord!
The fire shells are burning.
So Thorin and his entourage survived.
Survived?
You mean there's a bunch of dwarfs in there all over the gold?
Don't worry, Alfrid.
There's enough gold in that mountain for everyone.
Open the night camp here!
Find a place to hide.
And make some fires.
All right, hurry up.
Alfrid.
You take the night watch.
Get it up!
That's it.
I want the fortress secured by sunrise.
It was difficult to conquer the mountain.
I won't let him take it again.
The people of the maritime city have nothing left.
They come to us in need.
They lost everything they had.
Don't tell me what they lost.
I'm well aware of your suffering.
Those who survived the dragon fire should be happy.
You have every reason to be grateful.
More stones.
Bring more stones to the gate!
We would have.
These kids are hungry.
We need something to eat.
We can't last three days.
Bard,
- We don't have enough.
- Do what you can, Peredur.
It's gonna be okay.
Don't be afraid.
We need more water.
Children, injured and women go first.
Here, drink this.
Good morning, Alfrid.
Something happen at night?
Calm down, sir.
It's all right.
I don't miss anything.
Except for an army of Elben, as it seems to me.
Mr. Thranduil, we have you here.
- not expected.
- I hear you need help.
Here, take it!
Keep it going!
And another one!
You saved us.
I don't know how to thank you.
Your gratitude is unnecessary.
I'm not here for you.
I come to demand back something that belongs to me.
There are gems in this mountain that I also desire.
White stones of pure starlight.
The white stones from Lasgal.
I know an Elves Prince who would pay a proud price for it.
Wait!
Please, wait!
You're going to war for a handful of gems?
The heirlooms of my people will not be abandoned lightly.
We have the same goal.
My people, too, have a claim to the riches in this mountain.
Let me talk to Thorin.
You want to negotiate with the dwarf?
To prevent a war?
Yeah.
Not a bad job for one night.
Come on.
Greetings, Thorin, son of Thrain.
We didn't dare hope that you were still alive.
Why do you come to the king's gate under the mountain in armor?
Why is the king hiding under the mountain like a robber in his cave?
Maybe because I expect to be robbed.
My Lord, to rob you, we are not here, only for the sake of a just agreement.
Don't you want to talk to me?
I hear.
In the name of the citizens of the seaside town, I ask you to keep your word:
A share of the treasure so they can rebuild their lives.
I won't negotiate with anyone as long as there's an army in arms outside my gate.
This army in arms will attack the mountain if we do not agree.
Your threats don't impress me.
And your conscience?
Doesn't it tell you that our cause is right?
My people have helped you.
And to thank them you brought nothing but destruction and death.
When have the people of the maritime city ever helped without wanting to be richly rewarded?
We have a deal!
A deal?
What could we do when our birthright against blankets and food was covered up?
As our freedom to buy with our future?
That's what you call a fair trade?
Tell me,
Bard, the dragon slayer, why would I recognize such rules?
Because you gave us your word.
Doesn't that mean anything?
Get out!
Before our arrows fly!
What are you doing?
You can't fight a war.
- It's none of your business.
I'm sorry, but if you haven't noticed, there's an Elbenheer down there in front of the gate.
Not to mention hundreds of angry fishermen.
We're clearly outnumbered.
Not for very long.
What's that supposed to mean?
That is, Master Beutlin, that you should never underestimate dwarfs.
We got the Erebor back.
And now we're defending him.
He won't give us anything.
It's a shame.
After all,
- You tried.
- I don't understand.
Why?
Why does he dare a war?
Negotiating with them is idle.
You only understand the one thing.
We attack at sunrise.
Are you by our side?
Yeah.
Master Beutlin, come here.
That could be useful to you.
Put it on.
This shirt was forged in silver steel.
Mithril, that's what my ancestors called it.
No blade can penetrate it.
I look ridiculous.
I'm not a warrior, I'm a Hobbit.
It's a gift.
A sign of our friendship.
True friends are rarely found.
I was blind, but now I see clearly.
I've been betrayed.
Betrayed?
The Arkenstein.
One of them stole it.
One of them is a fraud.
Thorin, the job is done, you've got the mountain back.
Isn't that enough?
- Betrayed by my own people.
- No, uh... you made a promise to the people of the seaside town.
Is this treasure really worth more than your honor?
Our honor, Thorin.
I was there.
I, too, have given my word.
And I'm grateful for that.
But the treasure in this mountain does not belong to the people of the sea city.
This gold is ours.
We're alone.
In my life, I'm not going to be
Detach the coin.
Not a little bit of it.
Gundabad.
What's behind it?
An old enemy.
The past kingdom of Angmar.
This fortress was once the bulwark.
Here were their large armory chambers.
Her war gear was forged.
A light.
Something's moved.
We're waiting for the protection of the night.
This is an evil place, Tauriel.
In another age, our people waged war on this land.
My mother died there.
My father doesn't talk about it.
There's no grave.
No memory.
Nothing.
- Ah!
Let me through!
Get out of the way!
No, no.
No! No!
Hey!
You!
Spit hat!
Yes.
We don't want any rum drivers, beggars, vagabonds.
We've got enough trouble without you.
Off you go.
Get on your horse.
Who's in charge here?
Who wants to know?
You must settle your petty conflict with the dwarfs.
There will be war!
Dol Guldur's pits are pouring out.
All of you are in mortal danger.
What are you talking about?
I see you don't know anything about wizards.
They are like a winter storm rolling up on a raging wind, then thundering to bring bad news.
But sometimes a storm is just a storm.
Not this time.
Ork armies are moving forward.
They're fighters.
They were bred for the war.
Our enemy has gathered all his forces.
Why would he show up now?
Because we forced him.
Back when Thorin left Eichenschild to get his home back.
The dwarfs should never reach the Erebor.
Azog the Slayer was sent to kill her.
His Lord wants to bring the mountain into his control.
Not just because of the treasure, but because of its location, its strategic position.
This is the gateway to the reconquest of Angmar in the north.
If this dark kingdom rises again, Bruchtal, Lórien, the Auenland, even Gondor will go down.
These orc armies you're talking about, Mithrandir, where are they?
Those fools.
If we want to go in, we should go now.
These bats are bred for a purpose.
For which one?
For war.
Since when has my advice been so underestimated?
What do you think I'm using?
I think you're trying to save your dwarf friends, and I admire your loyalty to them.
But that won't get me off my course.
You started it, Mithrandir.
Forgive me when I finish.
Are the archers in position?
Yes, sir.
- Give the order.
If anything moves on this mountain, it kills.
The time of the dwarves is up.
Archers!
Do you agree with that?
Is gold really so important to you?
Do you buy it with the blood of dwarfs?
It won't happen.
- They can't win this fight.
That won't stop them.
Do you think the dwarfs surrender?
Never.
They fight to death for their cause.
Bilbo Beutlin.
If I'm not mistaken, this is the halfling who stole the keys to my dungeons in front of my guards.
Yeah.
I beg your pardon.
I came to give you this.
The heart of the mountain.
The King's Jewel.
And worth the royal trigger.
How do you get into his possession?
That's my fourteenth share of the treasure.
Why are you doing this?
You don't owe us any loyalty.
I'm not doing this for you.
I know dwarfs can be stubborn and stubborn and difficult.
Mistrustful and secretive and have the worst manners you can imagine, but they are also brave and kind and infinitely faithful.
I put her in the heart and I want to save her if I can.
Thorin is worth more than anything else.
To get him back, he will surely give you what he owes you.
So there's no reason for war.
Get some rest tonight.
- You have to leave tomorrow.
- What?
- Get as far away from here as you can.
- I'm not going.
You made me the fourteenth man.
I'm not leaving the venture right now.
There's no business.
Not anymore.
I can't imagine what Thorin's gonna do if he finds out about this.
I'm not afraid of Thorin.
You should.
Never underestimate evil in gold.
Gold on which a fire-snake was lying.
Dragon disease penetrates the hearts of all who come too close to the mountain.
Almost everyone.
Ha.
You there.
Seek this Hobbit a bed and fill his stomach with warm food.
He deserves it.
Hey.
Keep an eye on him.
If he wants to leave, tell me.
Go on!
Stupid Hobbit.
Come on, Hobbit!
Get out of the way!
The next one hits you between your eyes.
We come to tell you that the payment of your debt was offered and accepted.
What payment?
I didn't give you anything.
You have nothing.
We got this.
You've got the Arkenstein.
Thieves!
How does the heirloom of our house come into your hands?
This stone belongs to the king!
And the king shall have him, with our goodwill.
But first, he must stand by his word.
They're trying to fool us.
It's just a trick.
A filthy lie.
The Arkenstein is hidden in this mountain!
It's a delusion!
No, it's not a deception.
The stone is real.
I gave it to them.
You?
I took him as my fourteenth part.
You stole it from me?
Stolen you?
Nope.
No, I may be a thief, but an honest one, I claim.
I'm willing to give up my claims.
To your claims?
Your demands.
You have no claim on me, you wretched worm!
I already wanted to give it to you.
- Many times I wanted to, but...
- But what, you thief?
You've changed, Thorin.
The dwarf I met in Bagsend would never have broken his word.
Never would have doubted his faithfulness!
You're not talking to me about loyalty.
Throw him down the wall!
Can't you hear me?
Then I'll do it myself.
No! No!
Cursed shalt thou be, and the sorcerer,
- who forced you on us!
If you're not satisfied with my master thief, please don't hurt him.
Give it back to me.
So far, as king under the mountain, you don't make a very good figure, do you, Thorin, son of Thrain?
I don't want anything to do with wizards anymore...
Now go!
... and auenland rats!
Do we agree?
The return of the Arkenstein against what was promised?
Give us your answer.
Do you want peace or war?
I want war.
Iron foot.
Who's that?
He doesn't look happy.
This is Dain, the Lord of the Iron Mountains.
Thorins
- Cousin.
- Are they alike?
To me, Thorin was always the more sensible of both.
Good morning.
How are we all doing?
I'd have a little suggestion if you'd give me a moment of your time.
Would you be so kind and get out of here!
All of you!
Right now!
Hold your positions!
Oh, but not at all, Prince Dain.
Gandalf the Grey.
Tell this rascal to disappear, or I'll water the ground with her blood!
A war between dwarfs, humans and elves is unnecessary.
An army of Orks marches towards the mountain.
Hold your forces back.
I'm not holding anything back from Elves.
And certainly not in front of this devout forestland goblin.
He only wants the worst for my people.
And if he should stand between me and my family,
Then I'll split his pretty skull.
Let's see if he still smiles so fine.
He's just as insane as his cousin.
Do you hear me, friends?
Here we go!
Let's get rid of these bastards!
Worms.
I can't believe it!
The hordes of darkness are attacking!
To battle!
To battle, Sons of Durin!
I'm climbing down the wall.
Who's coming with me?
I'm coming with you, brother!
Yes, let's go!
Put down your weapons.
Nope.
Aren't we supposed to do anything?
I said put down your weapons!
The Elves.
Aren't they going to fight?
Thranduil!
This is insane!
Attack!
Yes!
Uh, Gandalf?
Is it advisable to stand here?
Azog.
He wants to separate us from the others.
Everybody, listen up!
Fall back to Thal!
Now!
To the city!
Bilbo!
This way!
Sigrid!
Tilda!
My children!
Where are my children?
I saw her!
Down at the old market!
At the market?
Where are they now?
Tilda!
Sigrid!
Bard!
Orcs storm over the dam path!
The archers to the eastern chest.
Stop them while you can.
Protect!
This way!
The Orcs have taken the stone road!
The market is overrun!
Everyone else, follow me!
Attack!
Move!
To death!
Father!
Father!
Here!
Down here!
Bain!
Sigrid!
Duck!
Listen!
I want you to call all women and children together.
Then you take her to the Great Hall and barricade the gate.
Do you understand?
And there's no way you're gonna get out of here.
We want to stay with you!
Do you want to obey your father?
Leave it to me, Lord.
You heard him.
- We're going to the Great Hall.
- Alfrid!
Only women and children.
I need every man to fight.
It's time to come back.
I'll take her to safety, sir.
Then I will carry my sword for you.
Get up!
- Take care of her.
Move it, Mother!
Run to the Great Hall!
Get out of the way!
Leave the cripples behind!
You bastards!
Where's Thorin?
We need him!
Where is he?
Pull back!
Since when do we abandon our own people?
Thorin, you're dying out there.
There are halls around halls under this mountain.
Places we can secure, secure, amplify.
Yeah, that's it.
We need to get the gold deeper under the ground
- to be safe.
- Didn't you hear?
Dain's surrounded.
They're being slaughtered.
Many die in war.
A life is worthless.
But a treasure like this can't be weighed up in lost lives.
It's worth it, it's worth all the blood we shed.
You're sitting here in these huge halls, wearing a crown on your head, but you're a lesser one than you ever were.
Don't talk to me like I'm some insignificant dwarf prince, like I'm still...
Thorin
Oak shield.
- I'm your king!
- You've always been my king.
And you used to know that.
You don't see what happened to you.
Go on.
Get out of here.
Before I kill you.
You sit here and wear a crown on your head.
You're a lesser person than you ever were.
A treasure like this can't be weighed up with lost lives.
This treasure is infected by a disease.
For a mountain king's blind ambition.
Am I not the king?
This gold is ours.
It's ours.
I won't separate myself from a single coin.
He only has his own advantage in mind.
Like I'm some insignificant dwarf prince.
Thorin Oak Shield.
She drove your grandfather crazy.
This is Thorin, son of Thrain, son of Thror.
I'm not my grandfather.
I'm not my grandfather.
You are the heir of Durin's throne.
They're dying... dying.
Recapture the Erebor.
Dain's surrounded.
Dying.
It's surrounded.
Dying.
Get your home back.
You've changed, Thorin.
I'm not my grandfather.
Is this treasure really worth more than your honor?
I'm not my grandfather.
The treasure will be your death!
Fall back!
Back to the mountain!
Fall back!
Now it's coming to an end.
I'm not going to hide behind a wall of stone while others are going into battle for us!
It's not in my blood, Thorin.
Nope.
No, not at all.
We're sons of Durin.
And Durin's people do not flee from battle.
I have no right to demand this from you,
But will you follow me? One last time?
Thorin.
For the king!
For the king!
The dwarfs.
They're going to fight.
At her king's side.
Every man willing to give everything, follow me!
We stand by our men in life, even in death.
- I'm coming with you.
Arm yourselves.
- Come with us, mama.
No, no, no.
- Leave me alone, old woman.
- Don't be afraid.
I said, let me!
Alfrid leak.
What a coward you are.
A coward?
Not every man would be brave enough to wear a corset.
You're not a man.
You're a weasel.
Dain!
Thorin!
Hang in there!
I'm coming!
Hey, cousin!
Where have you been so long?
There's too many of these bastards, Thorin.
I hope you have a plan.
Yeah.
We'll destroy their leader.
Azog?
I'm gonna kill this piece of scum.
Move!
Maybe we'll survive after all.
Gandalf!
This is Thorin.
And Fili, Kili and Dwalin.
He's taking his best warriors with him.
And what are they going to do?
Beat the snake's head off.
Die!
Gandalf!
Legolas.
Legola's green leaf.
A second army is on its way.
Bolg leads Orks from Gundabad.
They'll be here soon.
Gundabad.
That was their plan, from the beginning.
Azog attacks us and then Bolg joins with his troops from the north.
The north?
Where is the North
- Exactly?
- At Rabenberg.
At Rabenberg?
Thorin's up there.
And Fili and Kili.
They're all up there.
Where is he?
Looks abandoned.
I think Azog escaped.
I don't think so.
Fili... take your brother with you.
Search the towers.
Don't let them see you and stay in cover.
If there's anything you can do, you'll get in touch.
Don't attack.
- Got it?
- We're getting company.
Orc mercenaries.
No more than 100.
We'll take care of them.
Go on!
Go on!
Come here!
Call your men back.
My lord, send a squad to Rabenberg.
The dwarfs will soon be overrun.
Thorin must be warned.
Please, warn him.
I've shed enough elves of blood to defend this damned country.
Thranduil?
I'm leaving.
Don't be ridiculous.
You'll never make it.
Why not?
Because they're gonna see you coming and kill you.
They won't.
You won't see me.
That's out of the question.
I won't allow it.
I'm not asking for permission, Gandalf.
You're not going anywhere.
You will not turn away.
Not this time.
Get out of my way.
They'll slaughter the dwarves.
Yeah, they're gonna die.
Today, tomorrow, in a year or in 100 years of today.
What does that mean?
You're mortal.
You think your life is worth more than theirs, although there is no love in it.
There is no love in you.
What do you know about love?
Nothing.
What you feel about that dwarf is not real.
You think it's love?
Would you be willing to die for it?
If you do something to her, you'll have to kill me.
I'm coming with you.
Get up.
Get away from me.
I don't obey you anymore.
People have trusted you.
Heeded you.
The mayor's cape was at hand, and you threw it all away.
For what?
Alfrid, you can see the underskirt.
Nope.
Stay here.
You look further down.
I can handle this.
Where's that dirty ork?
Thorin.
Bilbo.
You have to get out of here.
Now.
Azog has a second army that attacks from the north.
This watchtower will be surrounded
- and no one gets away.
- We're so close.
That disgusting orc is in there.
Let's get him.
Nope.
That's what he wants.
He's trying to lure us in.
This is a trap.
Ah.
Find Fili and Kili.
Call her back.
Thorin, are you sure?
Do it.
We'll fight another day.
Oh...
First, this one dies.
Flee.
Run!
Kili!
Thorin.
Thorin.
Nope.
Nope.
Kili.
Kili!
Kili!
Tauriel!
Kili.
No! No!
No! No!
Mm.
Tauriel!
The eagles are coming.
Bilbo.
Don't move.
Don't move.
Lie still.
Oh.
Mm.
Mm.
I'm glad you're here.
- Psst, psst.
- Ah.
I want to divorce you in friendship.
Nope.
You're not going anywhere, Thorin.
You'll live.
I want to take back what I said at the gate.
You did what a true friend does.
Forgive me.
I was too blind to see it.
I'm so sorry I put you in such a danger.
No, I'm glad I got to go through the danger with you, Thorin.
I'm happy for every one of them.
That's a lot more than any beutlin gets.
Farewell,
Master thief.
Go back to your books.
And to your chair.
Plant your trees.
Watch them grow.
If only there were more people who considered a home higher than gold, this world would be a much happier place.
Nope.
No, no, no.
Nope.
No, Thorin.
Don't you dare.
Thorin.
Thorin.
Thorin, hold on.
Hang in there.
The eagles...
The eagles...
The eagles are here.
Thorin?
The A...
I can't go back.
Where are you going?
I don't know.
Go north.
Find the Dúnedain.
Among them is a young forest runner.
Find him.
His father, Arathorn, was a good man.
His son could once become a great man.
What's his name?
It's called strings in the wilderness.
You'll have to find out his real name yourself.
Legolas.
Your mother loved you.
More than anyone.
More than life.
I want to bury him.
Yeah.
If that's love, I don't want it.
Free me from it.
Please.
Why does she hurt so much?
She was true.
There's a big party tonight.
Songs are sung, stories are told.
And Thorin Eichenschild will become a legend.
I know you have to honor him in this way.
But he never was for me.
He was...
For me... he was...
I'll keep quiet.
Are you saying goodbye to the others?
Why don't you tell them yourself?
If you come back to Bagsend, uh... tea's at 4:00.
There's enough.
You're welcome anytime.
Uh...
You don't have to knock.
Ah, the border to the Auenland.
This is where I have to leave you.
Too bad.
It's quite pleasant to have a wizard with you.
Looks like they're lucky.
You don't think you got away with all your adventures with wholesome skin, do you?
Magic rings must not be used lightly, Bilbo.
Don't fool me.
I know you found one in the Orcstollen.
And since then, I've been keeping an eye on you.
Thank God.
Goodbye, Gandalf.
Goodbye.
You need, uh, not to worry about this ring.
He fell out of my pocket at the battle.
I lost him.
You're a very fine guy, Bilbo Beutlin.
And I love you very much.
But you're just a little boy on the big wide world.
Wait a minute, this is my mother's check-out box.
And this is my chair.
Ah...
Bring the bench back now!
What's going on?
Hello.
Mr. Bilbo.
They're not supposed to be here.
What do you mean?
Well, because you've been declared dead and everything.
I'm not dead.
Neither explains nor explains how.
I don't think that's allowed.
Mr. Bilbo!
19, 20. 21?
Who's up to 21?
Ha, ha.
Sold to Mrs. Bolger.
Now Dick's feet finally have a spot.
Do I hear a command for this?
Made in the Auenland.
Not the shameful imitation dwarf stuff.
Stop!
Stop!
- That's a mistake!
Who are you?
Who am I?
You know exactly who I am,
Lobelia Sackheim-Beutlin.
This is my home!
And these are my spoons.
Thank you very much.
This is highly irregular.
- Excuse me.
It's been more than 13 months since the disappearance.
If you actually do
Bilbo Beutlin and undeceased, can you prove that?
What?
Well, any document with your name would do that.
All right.
Good.
The contract for my employment as a...
It doesn't matter.
There.
My signature.
Yeah, so, uh...
It seems to be correct.
Yeah.
I don't think there's any doubt.
Who is this person who has used your services?
Thorin Oak Shield?
He...
He was my friend.
No, thank you!
We don't need any more visitors, congratulations or distant relatives.
And what about very old friends?
Gandalf?
Bilbo Beutlin.
My dear Gandalf!
Ha, ha!
Good to see you.
111 years old.
Can you believe that?
Come on in!
Welcome.
Welcome.
